# Uncomment the next line to define a global platform for your project
# platform :ios, '10.3'

target 'Szafa Gra' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Szafa Gra

  pod "youtube-ios-player-helper"
  pod "SpotifyKit"
  pod "BluetoothKit"

  target 'Szafa GraTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Szafa GraUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
